<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomConfirmationActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_enter_confirmation" />

    <TextView
        android:id="@+id/lab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_lavel"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/studentId_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/studentId_label"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/coreTime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coreTime_label"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_end"
        android:textColor="@color/colorAccent"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/access_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access_time_label"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/confirmaiton_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_label_1"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/confirmaiton_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmaiton_label_2"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="246dp" />

</android.support.constraint.ConstraintLayout>